timer/timer/MainWindow.xaml

<Window x:Class="timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="159" Click="Button_Click"/>
        <ListBox x:Name="Txt" HorizontalAlignment="Left" Height="400" Margin="189,9,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="Txt_SelectionChanged">
        </ListBox>
        <Button x:Name="button_Copy" Content="change" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="174" Height="159" Click="Button_Click_2"/>
        <Label x:Name="lb" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Height="81" Width="338"/>
        <CheckBox x:Name="qqq" Content="секунды (сколько всего секунд осталось)" HorizontalAlignment="Left" Margin="444,156,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="www" Content="дни/часы/минуты/секунды" HorizontalAlignment="Left" Margin="444,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rrr" Content="минуты/секунды (сколько всего минут и секунд осталось)" HorizontalAlignment="Left" Margin="444,136,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="eee" Content="часы/минуты/секунды (сколько всего часов минут и секунд осталось)" HorizontalAlignment="Left" Margin="444,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="del" Content="удалить" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="174" Height="60" Click="del_Click"/>

    </Grid>
</Window>
